# GENERAL
# server.port=8080
#
# DATABASE
spring.datasource.url=
postgres://jhpsdetmmdmtrj:de426d642dd411cd194f87cebf06cee1966eb30c616bc6ad0efd697f4e2b2dbc@ec2-3-213-228-206.compute-1.amazonaws.com:5432/d6t6f6jd5b27iu
# spring.datasource.dbname=cohan-test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=jhpsdetmmdmtrj
spring.datasource.password=de426d642dd411cd194f87cebf06cee1966eb30c616bc6ad0efd697f4e2b2dbc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
